<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ur5_cabinet_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.15 -0.92</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.82 0.82 0.82 1</ambient>
            <diffuse>0.82 0.82 0.82 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_pedestal">
      <static>true</static>
      <pose>0.15 0.35 0.25 0 0 0</pose>
      <link name="pedestal_link">
        <collision name="pedestal_collision">
          <geometry>
            <box>
              <size>0.55 0.55 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="pedestal_visual">
          <geometry>
            <box>
              <size>0.55 0.55 0.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.48 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
            <specular>0.15 0.15 0.18 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="empty_cabinet">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="cabinet_link">
        <visual name="back_panel_visual">
          <pose>0.98 0.35 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.40 1.80</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.61 0.44 1</ambient>
            <diffuse>0.72 0.61 0.44 1</diffuse>
          </material>
        </visual>
        <collision name="back_panel_collision">
          <pose>0.98 0.35 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.40 1.80</size>
            </box>
          </geometry>
        </collision>

        <visual name="left_panel_visual">
          <pose>0.84 -0.33 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 1.80</size>
            </box>
          </geometry>
          <material>
            <ambient>0.72 0.61 0.44 1</ambient>
            <diffuse>0.72 0.61 0.44 1</diffuse>
          </material>
        </visual>
        <collision name="left_panel_collision">
          <pose>0.84 -0.33 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 1.80</size>
            </box>
          </geometry>
        </collision>

        <visual name="right_panel_visual">
          <pose>0.84 1.03 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 1.80</size>
            </box>
          </geometry>
          <material>
            <ambient>0.67 0.56 0.40 1</ambient>
            <diffuse>0.67 0.56 0.40 1</diffuse>
          </material>
        </visual>
        <collision name="right_panel_collision">
          <pose>0.84 1.03 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 1.80</size>
            </box>
          </geometry>
        </collision>

        <visual name="top_panel_visual">
          <pose>0.84 0.35 1.78 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 1.40 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.64 0.47 1</ambient>
            <diffuse>0.75 0.64 0.47 1</diffuse>
          </material>
        </visual>
        <collision name="top_panel_collision">
          <pose>0.84 0.35 1.78 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 1.40 0.04</size>
            </box>
          </geometry>
        </collision>

        <visual name="bottom_panel_visual">
          <pose>0.84 0.35 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 1.40 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.64 0.47 1</ambient>
            <diffuse>0.75 0.64 0.47 1</diffuse>
          </material>
        </visual>
        <collision name="bottom_panel_collision">
          <pose>0.84 0.35 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 1.40 0.04</size>
            </box>
          </geometry>
        </collision>

        <visual name="shelf_visual_0">
          <pose>0.84 0.35 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.60 0.50 0.36 1</ambient>
            <diffuse>0.60 0.50 0.36 1</diffuse>
          </material>
        </visual>
        <collision name="shelf_collision_0">
          <pose>0.84 0.35 0.46 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
        </collision>

        <visual name="shelf_visual_1">
          <pose>0.84 0.35 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.60 0.50 0.36 1</ambient>
            <diffuse>0.60 0.50 0.36 1</diffuse>
          </material>
        </visual>
        <collision name="shelf_collision_1">
          <pose>0.84 0.35 0.90 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
        </collision>

        <visual name="shelf_visual_2">
          <pose>0.84 0.35 1.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.60 0.50 0.36 1</ambient>
            <diffuse>0.60 0.50 0.36 1</diffuse>
          </material>
        </visual>
        <collision name="shelf_collision_2">
          <pose>0.84 0.35 1.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.24 1.32 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
